<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML,CSS">
  <meta name="description" content="Learning CSS"> 
  <meta name="description" content="Thx for DR YU">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="NNB"> 
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *
    {
      padding: 0;
      margin: 0;
      
    }
    body {
      font-family: 'Sono', sans-serif;
      font-size: 17px;
      background-color: #4C4B16;
    }
    .pricing-container
    {
      text-align: center;
      display: flex;      
      flex-direction: row;
      justify-content: center;
      align-items: center ;   
      height: 500px;
      gap: 20px;
      cursor:default;
      
    }
    .pricing-plan
    {
      background-color: #898121;
      padding: 10px;
      border-radius: 10px;
      width: 300px;
      height: 300px;
      
    }
    
    .plan-title
    {
      font-size: 1.5rem;
      font-weight: bolder;
    }
    .plan-price
    {
      font-size: 2rem;
      font-weight: bolder;
    }
    .plan-button
    {
      background-color:#E7B10A;
      margin-top: 10px;
      border: 0;
      padding: 10px;
      color: white;
      border-radius: 5px;
    }
    .plan-button:hover
    {
      background-color: white;
      color:#E7B10A;
      cursor: pointer;
    }
    div.pricing-plan>div,ul
    {
      line-height: 45px;
      list-style-type: none;
    }
    .plan-feature
    {
          
      align-items: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container
    {
      margin-top: 20px;
      text-align: center;
      display: flex;      
      flex-direction: column;
      justify-content: center;
      align-items: center ;   
      height: 1000px;
      gap: 20px;
      cursor:default;
      list-style-type: none;
      
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>